@border_color: #bbb;

.main {
    .content {
        margin: 100px auto;
        width: 600px;
        height: 520px;
        position: relative;

        .bearLoadMan {
            width: 300px;
            height: 100%;
            position: absolute;
            left: -200px;
            z-index: 11;
            background-image: url(../img/搬砖鸭2.png);
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;

            .todoList {
                position: absolute;
                left: calc(50% - 60px);
                bottom: 26%;

                .item {
                    width: 114px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 13px;
                    background-color: #eea77d;
                    background-image: radial-gradient(#c27b51 10%, transparent 0);
                    background-size: 15px 15px;
                    background-position: 0 0;
                    border: 4px solid #000;
                    text-align: center;
                    position: relative;

                    .ctrlBtn {
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        right: -8px;
                        top: 7px;
                        border-radius: 100%;
                        background-color: white;
                        border: 1px solid @border_color;
                        display: none;
                        justify-content: space-between;

                        .del,
                        .done {
                            display: none;
                            cursor: pointer;
                        }

                        &:hover {
                            width: 36px;
                            right: -18px;

                            .del,
                            .done {
                                display: block;
                                width: 16px;
                                height: 16px;
                                border-radius: 100%;
                                background-color: #333;
                                background-image: url(../svg/close.svg);
                                background-repeat: no-repeat;
                                background-position: 50%;
                                background-size: 80%;
                            }

                            .done {
                                background-image: url(../svg/check.svg);
                                background-color: green;
                            }

                        }

                        &.done {
                            background-image: url(../svg/check.svg);
                            background-repeat: no-repeat;
                            background-position: 50%;
                            background-size: 80%;
                            background-color: green;

                            .del,
                            .done {
                                display: none;
                            }
                        }

                    }

                    &:hover {
                        .ctrlBtn {
                            display: flex;
                        }
                    }
                }

            }

            .talkBox {
                width: 150px;
                height: 80px;
                border-radius: 100px;
                background-color: #fff;
                box-shadow: 3px 3px 20px 18px #efefef;
                position: absolute;
                top: 40px;
                left: -30px;
                transform: rotate(-15deg);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                padding: 0 15px;

                &::before {
                    content: '';
                    display: block;
                    width: 0;
                    border: 15px solid transparent;
                    border-top-color: white;
                    border-right-width: 5px;
                    position: absolute;
                    bottom: -45px;
                    border-top-width: 30px;
                    left: calc(50% - 10px);
                }
            }

            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 22px;
                border-radius: 100%;
                background-color: #dddbdb;
                filter: blur(6px);
                position: absolute;
                bottom: -20px;
                left: calc(50% - 50px);
            }

            .sweat {
                width: 4px;
                height: 6px;
                border-radius: 100%;
                border: 1.5px solid #bbb;
                border-top: none;
                position: absolute;
                bottom: var(--bottom);
                animation: slowDown .5s linear infinite;
                display: none;

                &:nth-child(3) {
                    left: 45px;
                    --bottom: 180px;
                }

                &:nth-child(4) {
                    left: 70px;
                    --bottom: 240px;
                    animation-delay: 0.2s;
                }

                &:nth-child(5) {
                    right: 60px;
                    animation-delay: 0.4s;
                    --bottom: 200px;
                }
            }

            @keyframes slowDown {
                to {
                    bottom: calc(var(--bottom) - 2px);
                }
            }

        }

        .editBox {
            width: 600px;
            height: 100%;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 3px 3px 10px 8px #efefef;

            .head {
                font-size: 44px;
                font-weight: 900;
                text-align: center;
                margin-top: 15px;
            }

            .input {
                text-align: center;
                border-bottom: 1px solid @border_color;
                position: relative;
                padding: 10px 0;

                input {
                    width: 360px;
                    height: 52px;
                    border-radius: 52px;
                    line-height: 52px;
                    margin: 5px auto;
                    display: inline-block;
                    padding: 0 15px;
                    text-align: center;
                    font-size: 16px;
                    box-sizing: border-box;
                    border-width: 4px;
                    border-style: solid;
                }

                .addBtn {
                    position: absolute;
                    right: calc((100% - 360px) / 2);
                    top: 15px;
                    width: 52px;
                    height: 52px;
                    background-image: url(../svg/add.svg);
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 80%;
                    background-color: black;
                    border-radius: 100%;
                }

                #inputErr {
                    color: red;
                    text-align: center;
                    font-size: 12px;
                }
            }



            .editInfo {
                padding: 30px;
                height: calc(100% - 61.5px - 87px - 60px - 15px);
                padding-left: 120px;

                .scrollInner {
                    height: calc(100% - 81px);
                    overflow-y: auto;
                }

                .showList {

                    &.doneList,
                    &.discardList {
                        display: none;
                    }

                    .title {
                        line-height: 36px;
                    }

                    .list {
                        display: flex;
                        flex-wrap: wrap;

                        .item {
                            line-height: 30px;
                            padding: 0 15px;
                            margin: 7.5px;
                            font-size: 14px;
                            border: 1px solid @border_color;
                            border-radius: 30px;

                            .ctrlBtn {
                                display: none;
                            }
                        }

                        .coutitem {
                            line-height: 30px;
                            padding: 0 15px;
                            margin: 7.5px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}